PORT=5000
JWT_SECRET=9e881d1cfc2ad28fa7d84cb0d098d047
DATABASE_URL=postgresql://data_analytics_dashboard_user:4lpDRJpXIPdmZ0kN2xCJrie7RAPeYq5F@dpg-d016pveuk2gs73clb45g-a.virginia-postgres.render.com/data_analytics_dashboard
